{
  "name": "docker-deploy-webhook-mailgun",
  "version": "1.0.0",
  "description": "Mailgun plugin for docker-depoy-webhook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Joshua Newell <joshuanewell@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^4.6.5",
    "nodemailer-mailgun-transport": "^1.4.0"
  }
}
